#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 1 methods fail to translate.
2018-10-26 04:51:03 UTC
version: [dex-reader-2.1-20171001-lanchon, dex-reader-api-2.1-20171001-lanchon, dex-ir-2.1-20171001-lanchon, d2j-smali-2.1-20171001-lanchon, d2j-base-cmd-2.1-20171001-lanchon, dex-tools-2.1-20171001-lanchon, dex-translator-2.1-20171001-lanchon]
cmdline: [C:\Users\h237445\Desktop\Hacking Challenge\Android01.apk]
env:
java.specification.version: 10
java.class.path: C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\antlr-3.5.2.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\antlr-runtime-3.5.2.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\antlr4-4.5.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\antlr4-runtime-4.5.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\asm-debug-all-5.0.3.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\d2j-base-cmd-2.1-20171001-lanchon.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\d2j-jasmin-2.1-20171001-lanchon.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\d2j-smali-2.1-20171001-lanchon.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\dex-ir-2.1-20171001-lanchon.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\dex-reader-2.1-20171001-lanchon.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\dex-reader-api-2.1-20171001-lanchon.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\dex-tools-2.1-20171001-lanchon.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\dex-translator-2.1-20171001-lanchon.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\dex-writer-2.1-20171001-lanchon.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\dx-23.0.0.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\org.abego.treelayout.core-1.0.1.jar;C:\Users\h237445\PycharmProjects\AndroidSword\dex2jar\lib\ST4-4.0.8.jar;
java.vm.vendor: "Oracle Corporation"
java.vendor.url: http://java.oracle.com/
java.vm.specification.version: 10
java.specification.vendor: Oracle Corporation
java.version.date: 2018-07-17
java.home: C:\Program Files\Java\jre-10.0.2
java.vm.compressedOopsMode: 32-bit
java.specification.name: Java Platform API Specification
java.vm.specification.vendor: Oracle Corporation
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.runtime.version: 10.0.2+13
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.version: 18.3
java.vendor.url.bug: http://bugreport.java.com/bugreport/
java.io.tmpdir: C:\Users\h237445\AppData\Local\Temp\
java.version: 10.0.2
java.vm.specification.name: Java Virtual Machine Specification
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Python27;C:\Users\h237445\AppData\Local\Android\sdk\platform-tools;C:\Program Files\TortoiseSVN\bin;C:\Program Files\PuTTY\;C:\Program Files\wkhtmltopdf\bin;C:\Python27\Scripts;C:\Program Files\1E\NomadBranch\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Users\h237445\AppData\Local\Android\sdk\build-tools\25.0.2;C:\Sri\Tools\Curl;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Python27;C:\Users\h237445\AppData\Local\Android\sdk\platform-tools;C:\drozer;C:\Users\h237445\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk-10.0.2\bin;C:\Program Files (x86)\wkhtmltopdf\bin;.
java.vendor: Oracle Corporation
java.vm.info: mixed mode
java.vm.version: 10.0.2+13
java.class.version: 54.0

================= 0 ===================
Lcom/google/common/reflect/TypeToken$TypeCollector;.collectTypes(Ljava/lang/Object;Ljava/util/Map;)I
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method private collectTypes(Ljava/lang/Object;Ljava/util/Map;)I
  .annotation system Ldalvik/annotation/Signature;
    value = {
      "(TK;",
      "Ljava/util/Map<",
      "-TK;",
      "Ljava/lang/Integer;",
      ">;)I"
    }
  .end annotation
  .registers 6
    invoke-interface { p2, p0 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    if-eqz v0, :L0
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result p1
    return p1
  :L0
    invoke-virtual { p0, p1 }, Lcom/google/common/reflect/TypeToken$TypeCollector;->getRawType(Ljava/lang/Object;)Ljava/lang/Class;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/Class;->isInterface()Z
    move-result v0
    invoke-virtual { p0, p1 }, Lcom/google/common/reflect/TypeToken$TypeCollector;->getInterfaces(Ljava/lang/Object;)Ljava/lang/Iterable;
    move-result-object v1
    invoke-interface { v1 }, Ljava/lang/Iterable;->iterator()Ljava/util/Iterator;
    move-result-object v1
  :L1
    invoke-interface { v1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v2
    if-eqz v2, :L2
    invoke-interface { v1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v2
    invoke-direct { p0, v2, p2 }, Lcom/google/common/reflect/TypeToken$TypeCollector;->collectTypes(Ljava/lang/Object;Ljava/util/Map;)I
    move-result v2
    invoke-static { v0, v2 }, Ljava/lang/Math;->max(II)I
    move-result v0
    goto :L1
  :L2
    invoke-virtual { p0, p1 }, Lcom/google/common/reflect/TypeToken$TypeCollector;->getSuperclass(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    if-eqz v1, :L3
    invoke-direct { p0, v1, p2 }, Lcom/google/common/reflect/TypeToken$TypeCollector;->collectTypes(Ljava/lang/Object;Ljava/util/Map;)I
    move-result v1
    invoke-static { v0, v1 }, Ljava/lang/Math;->max(II)I
    move-result v0
  :L3
    add-int/lit8 v0, v0, 1
    invoke-static { v0 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    invoke-interface { p2, p1, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    return v0
.end method
